NODE_ENV=development
# NODE_ENV=production

NEXT_PUBLIC_CURRENCY=MMK
NEXT_PORT=1004
API_URL=http://localhost:1004/api
NEXTAUTH_URL=http://localhost:1004
NEXTAUTH_SECRET= rH9Try/mQdNYV3cg/igAsSfbbpIFriN3/OvnRM2bPbk=
NEXT_PUBLIC_URL=http://localhost:1004

# Prisma
DATABASE_URL="postgresql://onextwo:T%29Q%3BNNN%7B_Br%2FS%24cP@35.240.171.41:5432/onextwo_mm?schema=public"

# Google Cloud/Storage
PROJECT_ID="x2-project-405707"
CLIENT_EMAIL="onextwo-nextjs@x2-project-405707.iam.gserviceaccount.com"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0EShXXUNXbxyB\nzh5zKkkmtXmnjt4pL5lizKnaFLhocTVvyzjku4/bhfKqKTCltfaMQL8T1c2zX31n\n+89QHzCQSvyapIYlQnDW6BDIFZxygRAVCO8fLoE/c+ylyBeVKOJci3ZhzMggXR3h\nnBfprU5jlmZm4s/42oeBgLqChgIIlepRnT49T6o9Z7KkJor/3xS/oXCX5E7N2mUY\nd3fxB4GbbIBfN8TnbhKMU/9wF0eSmaiaIs6by1YoK2QVn56Gel6weQuChUPDhKOE\nlErQP8e4anxIFZimXYoDxsH7HWnzsssOmfelVN9q48oCEsNCRsruWl5qFmpylMt4\nyuCXf+v3AgMBAAECggEAUI+wlc2zGEYs4eJe+zV6/ueIYy/nM1QJcwuQHnLQwmGL\n/9VTQfqsdRGrrPe6vRj5EmzRUEWCv3LEf6ZIbVdW+eeitmlPXxInu+6du3b3xL77\ne/3ARhofV009Hjq0WlatV6xJrZ3aF6ixesPEaxbPkHy0mel2FKdoosb+KvFbrYzs\n3CSQHVGjIXlUrkPiL52TmAxLGNSClqylFP8bl6AZuHfVw1518pVl2V7jK7rFEfMg\nYMYTecnyhLAwgS1Lvn1TStl5ryOI6asE2BV4rEAK1k3O7OTQD/yuZi04VSuz+qzF\nSThNb/l1ydR3lY8U+RI/1/m6AbbdFvRtlPzlY7WmkQKBgQDbcEPbZpFXVAm+NpyW\nu5Fn/MDIxLxrgRbwIpRPlkmX5b6M9aHy6Fw9kLs/+i0pV1f6tVKz/MdnulYB1+Nk\nyvQpoZjVu/YgbsnJiLCJz/nrluX7GSuKqpMxFYiFAw7B/8CqtwwaVPs2R5YHSK4b\nlPsYSIU1MW0rqLhlShP+cacFrwKBgQDSEZNApkV70uX0kjQ0IRoyBCRw/BTH6wKD\njZO8X1q+bOk0qm2RYNXzjUZXLD5LfITGEhZt98mzt3SVBGIoZQ1oZzwo4iWiAafS\ngmVU+/iU3+qX8orGMxF5mmK/G+f8Q6uUpaE90Ie1sv7SEHGQO6bbvgwdHcwQ5DuL\nVnZS0LzYOQKBgQCZDFL3mjDylJV7CkHqy4Wd3mZjYPv9ivqBn8yLOcm4XK+rRsKe\nVbvH4MMI2ydWdynQnVjCWiKF0Sude4KI0Ri8VI3xPHhspHiuzFw8skagLw3WNPbu\nbwvcJyWhh8FqQ0OQjbyuPOk9MW6NQ/7TE/SROjtWH1QCKFn7o1AQnhoc1wKBgQCE\nmHFhElKziPh7ermW2fol7fVul78qPY31qazB71Jg9m/xPU4xwHTr6ZWnupaLoUpR\nl+MugISBeuAMm5q1sqtW5irUB4MHkpHyzznU/cL3fasfRAoSdvOl1SxVQvEYi0JH\nbpCrau/uYdB0mcqE5xI4i+orir5fPyDSn73KIlXBCQKBgF82nBxDidO5fugHgu9j\n7SffBFp4BpeXBuR8s8us2Tj7zNlkI1HIP9SrpmdoHwOuNB03O7sao9V2Xvf3Zxn8\nJrcYOWAV8ZKfuPl6cIYxT1sgztOXZ4fA59wCGzfhhTOQyiMMgdwVMhdNM+FvrtH3\nUrnx6ucR1Qa0ufu4kNoVJSXv\n-----END PRIVATE KEY-----\n"
BUCKET_NAME="onextwo"
NEXT_PUBLIC_GOOGLE_BUCKET_LINK="https://storage.googleapis.com/onextwo"

# THSMS
THSMS_SEND_SMS_URL=https://thsms.com/api/send-sms
THSMS_CHECK_CREDIT_URL=https://thsms.com/api/me
THSMS_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC90aHNtcy5jb21cL2xvZ2luIiwiaWF0IjoxNzA3MjEwODM0LCJuYmYiOjE3MDcyMTA4MzQsImp0aSI6IjdsMDlTdFRMbmJiR01jeDYiLCJzdWIiOjExMDc3NCwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.mYzgRHkXpx8uk2P1iz0YSAGf8FsHaOtLoPSQJT-eZ7c"

# LINE LOGIN
LINE_CLIENT_ID=2004909467
LINE_CLIENT_SECRET=8a5c2d8c74fe954c9ca886661a6af5f1

# TELEGRAM LOGIN
TELEGRAM_BOT_TOKEN=7132958630:AAEVVtZDcWU29QgTqxaLrYuv3-goBEw7X_I
TELEGRAM_BOT_USERNAME=onextwothbot

WEB_PUSH_PRIVATE_KEY=0SRzjhrF6JiZp2HhAI1HE25a8UFKe6RHgvEXaxGg7h0
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BOLTmbGwrYbeONyqfncUgsYLM8VvoR0_-mFHuxTThYOmrScVnbUFBlyDNIICaCMIXm5qtAXadEDYwB_1nVQf_Uc

NEXT_PUBLIC_PATH_HOME=/
NEXT_PUBLIC_PATH_UNAUTHORIZED=/v
DEFAULT_AGENT=ag1288
DEFAULT_HSE=hse1288
KE=99fefb15d7c5af77cc1d2f4bb244d5bbf11504c9afef188af3e27906d22d8574
IV=3a4e482cf3d2e59a790b08851ba80c10

ANALYZE=false

NEXT_PUBLIC_TZ=Asia/Yangon

REDIS_URL=redis://:redisstaging@34.142.143.67:6379
